<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ANA.exe" version="1.0.0.1" publicKeyToken="3645a90bc49e7870" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ANA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ANA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ANA.exe" size="771584">
      <assemblyIdentity name="ANA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eZVMROfR24zcxqNSmWmPsATRLWr9otCbJSnNNaf6kwg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ANA.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jAnQRiYLbonEE0CPdHe0fPaXEMv2758uB7B1bR/wi3A=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-G0ATMU4\Maxi" issuerKeyHash="36997a25063a447dc390f365678f6e1ec59a0c4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pmrzTzal6UG9bC2OBc2uucG+hgBbzFktEEOMxEW5ap8=</DigestValue></Reference></SignedInfo><SignatureValue>sgJZRN07JFuBarO5WPhNlwKrmn5f2dg8ALBgbmBCU/twOKhHKS1XeE8sZ3yqNl8c5HpCip5SSJK9km4ahjchsTg9UXx2Q/FGmITAXts14z5zU/FZOIYcLGtCj1Co3prYLeQ0+4bGPdaN0uV3qh3HFr35csj+rUCyefgQtcuPj2Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ui56GDSqGAosiq0RjbYxVP1MHJwggeF1nZGspgQE1WRwj+gJi2G0lC2ijrzhHGtdVl+0tqSdQ6IGe+4gJyRTjKYgHkdeyKQ6HqCLL+4CVsURYXj5/7qSb1q/3HleV16kkbvftOQDpkuH2xEWOdgFgLv2IqvIYMdTiww6dfEQvrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f6ab945c48c43102d59cc5b0086bec1b9aecd058e2d6cbd41e9a5364ff36aa6" Description="" Url=""><as:assemblyIdentity name="ANA.exe" version="1.0.0.1" publicKeyToken="3645a90bc49e7870" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G0ATMU4\Maxi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>17IBXENj8UFjysBcEWsYcn9m77m0Fqnzzv7UIuK5gNw=</DigestValue></Reference></SignedInfo><SignatureValue>lE4q9096a0ZqYB3QEsniEnQB/ntKfBaUEONIodz0EOI5x0H7G1Nho4c5mTP/xU71WEdDpluWtPBZr0K4fmcJZhr60RgPn4ugmRvQbRI7RzusdoDnK+CkrHpi/Rs8dQj8ZnaJkYNui48ElFdxgDgb0qyRu/udKuuDDTOLcwQ71lA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ui56GDSqGAosiq0RjbYxVP1MHJwggeF1nZGspgQE1WRwj+gJi2G0lC2ijrzhHGtdVl+0tqSdQ6IGe+4gJyRTjKYgHkdeyKQ6HqCLL+4CVsURYXj5/7qSb1q/3HleV16kkbvftOQDpkuH2xEWOdgFgLv2IqvIYMdTiww6dfEQvrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNylJRbbhLJhL8636puY5mjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEcAMABBAFQATQBVADQAXABNAGEAeABpMB4XDTE3MDIyNTEzMzc0OFoXDTE4MDIyNTE5Mzc0OFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBHADAAQQBUAE0AVQA0AFwATQBhAHgAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAui56GDSqGAosiq0RjbYxVP1MHJwggeF1nZGspgQE1WRwj+gJi2G0lC2ijrzhHGtdVl+0tqSdQ6IGe+4gJyRTjKYgHkdeyKQ6HqCLL+4CVsURYXj5/7qSb1q/3HleV16kkbvftOQDpkuH2xEWOdgFgLv2IqvIYMdTiww6dfEQvrMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA8hu4W3uYcc5xuIE1bx4XqhFefhI2X11kd+RcOzwO5FEi/Getb6bJCGnLlC6AHTCF2BCb33mZK/tHMGWvU1C0kX/fBgWLKoR3YLlA+NXuisDJy0w+6o7HKSAYwcq2+mAII6b/EUvacSDp3uS1B+JJVL/wzB0lp6t+RuwXJq9rT8Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>